<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>aiRobots.SimpleFPS</PackageId>
    <Version>1.2.0</Version>
    <Authors>HowardCheng</Authors>
    <Company>aiRobots</Company>
    <PackageProjectUrl>https://github.com/HowardWhile/SimpleFPS</PackageProjectUrl>
    <PackageIcon>lab_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HowardWhile/SimpleFPS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This is a simple FPS calculation tool.</Description>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="lab_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
