<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>HowardCheng</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>aiRobotsLab</Company>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageId>aiRobots.SimpleFPS</PackageId>
    <Product>SimpleFPS</Product>
    <PackageProjectUrl>https://github.com/HowardWhile/SimpleFPS</PackageProjectUrl>
    <PackageIcon>lab_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HowardWhile/SimpleFPS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="lab_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
